<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C339756-FB93-4187-A0A8-CA194E81830A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C339756-FB93-4187-A0A8-CA194E81830A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Large Emitters" ID="{2F36AC6D-B5FB-4D04-B883-088E271F2B8B}" ShortID="414645879">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Windmill" ID="{27E5414D-0AB5-4DAB-A979-0E61388A779A}" ShortID="72222969">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Large Object Attenuation" ID="{783711D6-3EE4-4EDE-AD42-22714C632969}" WorkUnitID="{4EA588F9-9350-4365-B38E-425A75F2FE7A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Windmill_CrankingSound" ID="{03E69C18-90E4-4B1F-8A31-4D63079C8490}" ShortID="19973718">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsNonCachable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Windmill_CrankingSound" ID="{E2034301-587E-4687-8AC4-0F7D5211DD72}">
											<Language>SFX</Language>
											<AudioFile>Windmill_CrankingSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792277974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Windmill_CrankingSound" ID="{E2034301-587E-4687-8AC4-0F7D5211DD72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wooden_Wheel_Large_Turning_Smooth_01_Loop" ID="{D9C2DF92-63E2-470D-8FBD-476784D01EF0}" ShortID="883040540">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsNonCachable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wooden_Wheel_Large_Turning_Smooth_01_Loop" ID="{CF2D5B6E-DE19-48ED-A64C-B141FEFB08B5}">
											<Language>SFX</Language>
											<AudioFile>Wooden_Wheel_Large_Turning_Smooth_01_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302336510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wooden_Wheel_Large_Turning_Smooth_01_Loop" ID="{CF2D5B6E-DE19-48ED-A64C-B141FEFB08B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8DA0B574-634B-4053-A001-B2792C4A0A01}" ShortID="165599838">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<ObjectRef Name="Small_Stretch" ID="{32231724-759A-49EA-B2EC-7EFE1E62F449}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5142DAC3-15B0-4BD2-9217-E68770CE19E1}" ShortID="46999774">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Small_EQ" ID="{7B737B68-03D6-493C-866F-7AC3DA14A4BC}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{329D843C-8EB8-4A8D-9B5B-FD0284F88F4C}" ShortID="132552520">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Small_Reverb" ID="{5C9484DE-EE0A-4800-9569-CA4685769DAA}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{2D69A011-87ED-4CB9-9F90-B2887D5ABC9D}" ShortID="583032790">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{92B41327-988C-4202-BF37-949AE2C5724D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-2</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendContainer>
						<Sound Name="Test_Bell_Loop" ID="{778A4738-E2F0-4003-B350-643FD8DF631C}" ShortID="257292225">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsNonCachable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Large Object Attenuation" ID="{783711D6-3EE4-4EDE-AD42-22714C632969}" WorkUnitID="{4EA588F9-9350-4365-B38E-425A75F2FE7A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BELLLrg_Church Bell Steady Loop_B00M_WOF FREE 2" ID="{FD169995-EDD9-4EB4-AD13-33C20D211205}">
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\BELLLrg_Church Bell Steady Loop_B00M_WOF FREE 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694506031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerSize" ID="{3FB8E314-7662-4BDA-94D6-615B537E9B17}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Normal" ID="{A42D7AD0-82C7-402F-87C5-D6E514991519}"/>
										<CustomState Name="" ID="{994F396B-772C-4250-BDB2-5D152A6CB51B}" ShortID="154143927"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{7BEC3BA2-D7F4-45D4-AF95-757E6AA8008A}"/>
										<CustomState Name="" ID="{83972AAB-FCAE-40EE-BFC9-436A853D5D56}" ShortID="249128080"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{A5A9721F-D785-45D5-86C7-DE9E0EA3E5BE}"/>
										<CustomState Name="" ID="{F846252C-8BCC-4E4D-947F-5066D1F49E0F}" ShortID="450806261"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{2B3DD1D2-DA8F-4A59-B07F-7BFBB13BC87C}" ShortID="956801240">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<ObjectRef Name="Small_Stretch" ID="{32231724-759A-49EA-B2EC-7EFE1E62F449}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
												<StateInfo>
													<CustomStateList>
														<CustomState>
															<StateRef Name="Normal" ID="{A42D7AD0-82C7-402F-87C5-D6E514991519}"/>
															<CustomState Name="" ID="{8E4FD366-2F06-4EF8-B259-42B42D3BC84C}" ShortID="232059769"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Small" ID="{7BEC3BA2-D7F4-45D4-AF95-757E6AA8008A}"/>
															<CustomState Name="" ID="{25E33812-5297-4FEC-A99F-30A62C2F7F64}" ShortID="33305427"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Large" ID="{A5A9721F-D785-45D5-86C7-DE9E0EA3E5BE}"/>
															<CustomState Name="" ID="{BA32179A-8B62-4CFA-8BBA-70D0D59DE3F3}" ShortID="840235821"/>
														</CustomState>
													</CustomStateList>
												</StateInfo>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{31C62001-5B56-464C-8D30-8C411DE9108D}" ShortID="955906280">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Small_EQ" ID="{7B737B68-03D6-493C-866F-7AC3DA14A4BC}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
												<StateInfo>
													<CustomStateList>
														<CustomState>
															<StateRef Name="Normal" ID="{A42D7AD0-82C7-402F-87C5-D6E514991519}"/>
															<CustomState Name="" ID="{DA29C408-AB4E-4C5E-BEE7-4087C4E61089}" ShortID="203970594"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Small" ID="{7BEC3BA2-D7F4-45D4-AF95-757E6AA8008A}"/>
															<CustomState Name="" ID="{1C201423-A7DC-4F6B-BED8-6CEC9646699E}" ShortID="786756358"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Large" ID="{A5A9721F-D785-45D5-86C7-DE9E0EA3E5BE}"/>
															<CustomState Name="" ID="{CBEB52E8-54D5-4FDD-B2BA-EAAF2BA5F06F}" ShortID="807880296"/>
														</CustomState>
													</CustomStateList>
												</StateInfo>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{2165843A-EF1C-4398-8E70-529138746BF6}" ShortID="773965995">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Small_Reverb" ID="{5C9484DE-EE0A-4800-9569-CA4685769DAA}" WorkUnitID="{8BF7151F-2C1F-4B78-8B0E-BA56B6718193}"/>
													</Reference>
												</ReferenceList>
												<StateInfo>
													<CustomStateList>
														<CustomState>
															<StateRef Name="Normal" ID="{A42D7AD0-82C7-402F-87C5-D6E514991519}"/>
															<CustomState Name="" ID="{300B2ACB-8FA6-41DC-81DD-5AFA5DDC9DB1}" ShortID="970935871"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Small" ID="{7BEC3BA2-D7F4-45D4-AF95-757E6AA8008A}"/>
															<CustomState Name="" ID="{26BF6522-05E3-4B78-B30A-C99EE460DBDA}" ShortID="57704392"/>
														</CustomState>
														<CustomState>
															<StateRef Name="Large" ID="{A5A9721F-D785-45D5-86C7-DE9E0EA3E5BE}"/>
															<CustomState Name="" ID="{97566395-73F6-47DE-969E-B0D1DB9B86F1}" ShortID="653102631"/>
														</CustomState>
													</CustomStateList>
												</StateInfo>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8E877DB7-E490-47A0-AA22-F39442FA63F6}" ShortID="289181913">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B923D1B2-3EAD-403A-B6D4-0EF246B8E884}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="BELLLrg_Church Bell Steady Loop_B00M_WOF FREE 2" ID="{FD169995-EDD9-4EB4-AD13-33C20D211205}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Leaves_Rustling" ID="{3CDA671A-D597-4675-A1F6-DE2B0076D253}" ShortID="271553346">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{12AE0974-B18B-4D41-AE41-538180381738}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{479298F8-3225-4403-B290-F7114CBA3737}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B9FF615F-D533-4EAC-9FC9-3B663753DE95}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Small Emitters" ID="{7E9B2AE0-7A11-4645-999A-2FDD6D4BBA07}" WorkUnitID="{4EA588F9-9350-4365-B38E-425A75F2FE7A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Leaves_Rustling" ID="{7580E5D0-1D0D-4C24-9CE2-0069E4EC02D4}">
							<Language>SFX</Language>
							<AudioFile>Leaves_Rustling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770930447"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3CB19FE6-2469-41DE-816E-8BF44388C6BB}" ShortID="33040028">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Wind_Gusts" ID="{583B9AFA-D876-45CF-BC35-2FC3BE92B703}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4472A3BC-0BFD-4879-BD1B-0671BBC2DF90}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>-6.19491</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-20</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Leaves_Rustling" ID="{7580E5D0-1D0D-4C24-9CE2-0069E4EC02D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mailbox_Close" ID="{07F0F8B1-0ACB-4747-A3C2-F53D556E8787}" ShortID="337130421">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mailbox_Close" ID="{B140498C-50CF-4F24-BA9D-ACF2E30248A0}">
							<Language>SFX</Language>
							<AudioFile>Mailbox_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826557122"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mailbox_Close" ID="{B140498C-50CF-4F24-BA9D-ACF2E30248A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mailbox_Open" ID="{BE9FC66B-5740-454F-B2C7-9614338066C5}" ShortID="483900650">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mailbox_Open" ID="{8D0CC236-DD04-432A-8145-56945E175642}">
							<Language>SFX</Language>
							<AudioFile>Mailbox_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1027790810"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mailbox_Open" ID="{8D0CC236-DD04-432A-8145-56945E175642}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
