<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Wind_Ambience_Blend" ID="{C7285A79-FD3D-44B4-9951-1A9A0816408B}" ShortID="167731078">
					<PropertyList>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<BlendTrackList>
						<BlendTrack Name="Wind_Blend" ID="{52D22CB7-C924-4A2F-AD4F-004957DBB5A8}" ShortID="384363821">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Wind_Ambience" ID="{A359EDD6-F6CD-4FBA-B7D7-E3645C4FA2DA}" ShortID="195656591">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wind_Ambience" ID="{1F6935A8-7D0A-444E-9234-F144774D4279}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="1094.001"/>
								<Property Name="FadeInDuration" Type="Real64" Value="0.181141793754539"/>
								<Property Name="LoopBegin" Type="Real64" Value="1.26799255628177"/>
								<Property Name="LoopEnd" Type="Real64" Value="82.0572325708061"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Wind_Ambience .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="397417459"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wind_Ambience" ID="{1F6935A8-7D0A-444E-9234-F144774D4279}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Wind_Gust_Controller" ID="{FD0B4D16-5B79-4905-BEC7-A95F20F0334E}" ShortID="941714250">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wind_Gusts" ID="{168B32CA-E162-461F-B9CC-E0D220350313}" ShortID="128767950">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind_Gusts-001" ID="{C21B9E52-5824-4F71-87A8-F9C38E612EE3}" ShortID="548013586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-001" ID="{30F71BB6-1A1A-48F8-872F-0757BE95C46B}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531644487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-001" ID="{30F71BB6-1A1A-48F8-872F-0757BE95C46B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-002" ID="{F6651434-0E0D-4728-A207-C83C77679039}" ShortID="366561270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-002" ID="{5B46FEAF-86F3-4622-AC76-B3FCDADB06E3}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="803296198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-002" ID="{5B46FEAF-86F3-4622-AC76-B3FCDADB06E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-003" ID="{A14E22E9-BB85-4D47-85F2-AB2F19F35D39}" ShortID="787105755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-003" ID="{24574209-92F7-44CF-A6CE-73E54B5A1E2D}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449167905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-003" ID="{24574209-92F7-44CF-A6CE-73E54B5A1E2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-004" ID="{EB853809-82BD-4A8C-9D1A-F4EB1D499D73}" ShortID="187801846">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-004" ID="{3C4F6460-0A0C-4B8B-8D6A-A94D2B77D36F}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225300281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-004" ID="{3C4F6460-0A0C-4B8B-8D6A-A94D2B77D36F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-005" ID="{DA1CA512-1526-488F-8550-7734D40DC575}" ShortID="421708662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-005" ID="{82FE4008-2503-40DD-9E0A-37B17874EC1F}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925352297"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-005" ID="{82FE4008-2503-40DD-9E0A-37B17874EC1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-006" ID="{ABD9FDE2-DFDF-436A-9CEA-746E5B662294}" ShortID="129621036">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-006" ID="{5B1C3C6A-B4B0-4346-8CFA-9B2E36349E1D}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533012591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-006" ID="{5B1C3C6A-B4B0-4346-8CFA-9B2E36349E1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-007" ID="{9F8A3BDF-001D-4B65-A418-B58DDBF9D8C0}" ShortID="465492448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-007" ID="{A8C5FDD3-186C-465C-801D-8F2D1296378D}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386437277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-007" ID="{A8C5FDD3-186C-465C-801D-8F2D1296378D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-008" ID="{7929003D-70C8-410A-B5FD-85A9981FC30A}" ShortID="952086715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-008" ID="{DA2F2DFB-E114-483D-8BFA-83659B2CFAF9}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317943795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-008" ID="{DA2F2DFB-E114-483D-8BFA-83659B2CFAF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-009" ID="{A15F6B4F-AF44-4F22-8C3C-982217C899E4}" ShortID="415072016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-009" ID="{2B3C5380-CF8E-451F-BC91-C07C3F306635}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343487331"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-009" ID="{2B3C5380-CF8E-451F-BC91-C07C3F306635}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_Gusts-010" ID="{6DDF8304-EF93-47AA-B0E6-370F7195BC0B}" ShortID="418563243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_Gusts-010" ID="{3A9C4C2F-4B64-41D3-B611-7F38ED204C30}">
											<Language>SFX</Language>
											<AudioFile>Wind_Gusts-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="737916792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_Gusts-010" ID="{3A9C4C2F-4B64-41D3-B611-7F38ED204C30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Wind_Silence" ID="{E45530DB-0F79-4CFE-AF26-50D853D04C7C}" ShortID="1055506213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{BA7C3BF0-B3A4-472D-85D5-133C5B65812F}" ShortID="925587760" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="20"/>
										<Property Name="LengthMax" Type="Real32" Value="15"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{BA7C3BF0-B3A4-472D-85D5-133C5B65812F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Wind_Silence" ID="{E45530DB-0F79-4CFE-AF26-50D853D04C7C}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Wind_Gusts" ID="{168B32CA-E162-461F-B9CC-E0D220350313}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<ActorMixer Name="Player_Checkpoint_ReActv" ID="{D2AE53B2-3247-4F0B-9102-B4CE266275D3}" ShortID="747154852">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Checkpoint_ReActv" ID="{90384520-0672-471F-95E7-D88241B8149F}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Checkpoint_ReAvt_Chimes" ID="{17972FD2-E077-4233-8C3B-26F8739CB5FF}" ShortID="326170274">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_ReActv_Chimes-001" ID="{08A935E0-EEE9-4D06-A2C6-24DBF93FD0FB}" ShortID="66516050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Chimes-001" ID="{E75F6373-F709-49F1-BA78-DCD97F0D5829}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Chimes-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="853080617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Chimes-001" ID="{E75F6373-F709-49F1-BA78-DCD97F0D5829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Chimes-002" ID="{0430950A-5387-402B-A373-FAD64B53EF68}" ShortID="743013683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Chimes-002" ID="{CC535564-9DA1-46B0-AD9E-080BD94CBE22}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Chimes-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306508150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Chimes-002" ID="{CC535564-9DA1-46B0-AD9E-080BD94CBE22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Chimes-003" ID="{662533C1-ADD5-4CA1-B723-8796F042691E}" ShortID="865546438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Chimes-003" ID="{52A47BAE-0ACC-47B4-AB39-421F8D7ADC4A}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Chimes-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="52652950"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Chimes-003" ID="{52A47BAE-0ACC-47B4-AB39-421F8D7ADC4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Chimes-004" ID="{B8B819A3-7131-4E06-8970-24E500EAA409}" ShortID="703505581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Chimes-004" ID="{7A70C0E8-72CE-47AF-AC52-ABB7731A66C3}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Chimes-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740984033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Chimes-004" ID="{7A70C0E8-72CE-47AF-AC52-ABB7731A66C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Chimes-005" ID="{C183B7F5-0137-4804-98C3-0C241A5BF78E}" ShortID="194944994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Chimes-005" ID="{4B5AAFBF-5170-4184-800B-0604D5ED0F55}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Chimes-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="701248913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Chimes-005" ID="{4B5AAFBF-5170-4184-800B-0604D5ED0F55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Checkpoint_ReAvt_Paper" ID="{E3DA811E-CDDA-4C50-8DFD-216232322C76}" ShortID="623599634">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-001" ID="{E1083813-EA01-40E5-9A57-28DAC37B21CE}" ShortID="576236155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-001" ID="{6451C61D-B151-4DFA-AE5D-28A6F5ECBF8D}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="37759664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-001" ID="{6451C61D-B151-4DFA-AE5D-28A6F5ECBF8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-002" ID="{06322F8E-0EA4-459F-AA51-F59EDDACB1E3}" ShortID="323968722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-002" ID="{B178F5E6-B51A-48C9-8D35-2A6277787BE4}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419824713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-002" ID="{B178F5E6-B51A-48C9-8D35-2A6277787BE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-003" ID="{33ED482D-3119-4026-9100-F604BE5EF4EB}" ShortID="110507498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-003" ID="{19C3DFCE-3C6F-40C3-9C7C-95EF9B7654F2}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399694132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-003" ID="{19C3DFCE-3C6F-40C3-9C7C-95EF9B7654F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-004" ID="{E37BD71D-7D93-47DE-9F12-B251C4457566}" ShortID="519789666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-004" ID="{1BC382D2-E038-470C-94E4-A25CF7E9B846}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563563347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-004" ID="{1BC382D2-E038-470C-94E4-A25CF7E9B846}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-005" ID="{8C928805-346D-4B97-A5C2-FA1B512E962C}" ShortID="934376229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-005" ID="{68E4B669-F2EB-4B29-8C99-B83B32899F50}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586445591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-005" ID="{68E4B669-F2EB-4B29-8C99-B83B32899F50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-006" ID="{6291DF55-BB85-4AF8-A0FB-E97277B71920}" ShortID="699032896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-006" ID="{F8D68410-B49D-4695-AB4E-1F20CA8A475E}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591951204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-006" ID="{F8D68410-B49D-4695-AB4E-1F20CA8A475E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-007" ID="{B5D06A9A-A2AA-4EA4-BF59-2D0D28058D61}" ShortID="727586838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-007" ID="{FAD55CB1-9660-4A72-847E-E64B0F748D8A}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="803973415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-007" ID="{FAD55CB1-9660-4A72-847E-E64B0F748D8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_ReActv_Paper-008" ID="{5AA33268-C77D-472E-97E7-C48B6A85AD0B}" ShortID="996176893">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_ReActv_Paper-008" ID="{BA4239A5-DD63-43FA-BAD2-0491229565C4}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_ReActv_Paper-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162159929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_ReActv_Paper-008" ID="{BA4239A5-DD63-43FA-BAD2-0491229565C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player_Checkpoint" ID="{E1947891-03CC-4A65-B885-A91BFF498C9E}" ShortID="868944294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{968DABB5-61F8-44D5-BFFA-A3BD4DF65701}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Checkpoint_Wind_Swell" ID="{B9CF9455-7F6D-46B9-ACF5-8BD743161B8C}" ShortID="1004424433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_Wind_Swell-001" ID="{E105B4BE-B5A7-4CF6-B81B-539A77B8320C}" ShortID="540393123">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Swell-001" ID="{687D5CAB-2396-4DEF-A8CC-13817FBC56AF}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Swell-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928497713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Swell-001" ID="{687D5CAB-2396-4DEF-A8CC-13817FBC56AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Wind_Swell-002" ID="{94CEE648-1D1D-44E7-B3DC-208DFFD127F7}" ShortID="772146170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Swell-002" ID="{B374B7D7-4832-43A5-96C4-A650037A6C24}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Swell-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180191431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Swell-002" ID="{B374B7D7-4832-43A5-96C4-A650037A6C24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Checkpoint_Wind_Gust" ID="{F5D8084F-056C-41A1-B143-D1BE7A1E9704}" ShortID="48363467">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_Wind_Gust-001" ID="{5605F007-1F4D-4903-B62E-0A494F0E9701}" ShortID="81800191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Gust-001" ID="{62A0D088-6EFE-4D6C-9678-7C3F05254FF2}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Gust-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79701115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Gust-001" ID="{62A0D088-6EFE-4D6C-9678-7C3F05254FF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Wind_Gust-002" ID="{017587ED-534F-425F-8704-AF9CCF9C199C}" ShortID="702800805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Gust-002" ID="{F146BE5B-1E13-4D6C-AC81-FD7B4EF24F5F}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Gust-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="426866245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Gust-002" ID="{F146BE5B-1E13-4D6C-AC81-FD7B4EF24F5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Wind_Gust-003" ID="{4C3154D5-A906-4DD6-8EE4-32EC02483DC3}" ShortID="329165929">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Gust-003" ID="{2BC65465-9E11-4302-9CFD-D38BC1765A35}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Gust-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906306108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Gust-003" ID="{2BC65465-9E11-4302-9CFD-D38BC1765A35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Wind_Gust-004" ID="{2A11ADEA-E660-4D75-BC94-884E6E84CEFB}" ShortID="943983061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Gust-004" ID="{3068267A-7D4A-4D27-B1FE-3D61DE9906E0}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Gust-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="794164658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Gust-004" ID="{3068267A-7D4A-4D27-B1FE-3D61DE9906E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Wind_Gust-005" ID="{098B863E-B6F8-4EAE-9B76-8E9E1C142AA2}" ShortID="643637994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Wind_Gust-005" ID="{9F5869A4-3F57-4410-BE22-1E5F19B006BC}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Wind_Gust-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648909529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Wind_Gust-005" ID="{9F5869A4-3F57-4410-BE22-1E5F19B006BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Checkpoint_Paper" ID="{3B416B71-A62A-4766-A7B0-3DFE77842F24}" ShortID="1985745">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_Paper-001" ID="{01B673C1-75AC-4F32-A7F0-DFA589FDE4FC}" ShortID="759005489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Paper-001" ID="{2D9A7B38-0433-4463-B266-F5283CC6A3D9}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Paper-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1038576000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Paper-001" ID="{2D9A7B38-0433-4463-B266-F5283CC6A3D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Paper-002" ID="{8A4002EE-D22E-436F-8167-8C7C7DE9C1B8}" ShortID="35005260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Paper-002" ID="{F7D9F406-683A-46BC-AA50-90457FA8E371}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Paper-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="952505378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Paper-002" ID="{F7D9F406-683A-46BC-AA50-90457FA8E371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Paper-003" ID="{74EBF123-5381-43B8-AF91-E45C8FBA9395}" ShortID="538517311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Paper-003" ID="{86B425C4-1DC9-4621-A266-D95985DED615}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Paper-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972721749"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Paper-003" ID="{86B425C4-1DC9-4621-A266-D95985DED615}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Checkpoint_Chimes" ID="{855D25E9-8306-453B-BCA5-F406CC9151ED}" ShortID="3639297">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CheckPoint_Chimes-001" ID="{A2B6D4C0-FF33-4EB4-BEE9-87C7643B3961}" ShortID="597096342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Chimes-001" ID="{4D333BCA-5861-48AB-990C-4F651F5BE87B}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Chimes-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26071193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Chimes-001" ID="{4D333BCA-5861-48AB-990C-4F651F5BE87B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Chimes-002" ID="{1A934C38-6051-4F74-BD7F-350926620F7F}" ShortID="552964665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Chimes-002" ID="{B9F64695-0702-4E39-9B59-6EFB758ACA62}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Chimes-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="875943764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Chimes-002" ID="{B9F64695-0702-4E39-9B59-6EFB758ACA62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Chimes-003" ID="{505EF393-FB88-4146-A7F7-3B6E36DAFF23}" ShortID="461242172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Chimes-003" ID="{B44E2614-CE90-40C2-8EC6-919027EBB2B2}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Chimes-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="534019865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Chimes-003" ID="{B44E2614-CE90-40C2-8EC6-919027EBB2B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Chimes-004" ID="{6EF7E7B7-CE11-4E69-8668-4D7A8290D7EA}" ShortID="456127825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Chimes-004" ID="{231FEFFA-9625-40A9-A846-60EC1FE839B0}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Chimes-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="627785128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Chimes-004" ID="{231FEFFA-9625-40A9-A846-60EC1FE839B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CheckPoint_Chimes-005" ID="{50E6439F-CD3F-420F-8A6A-E7293150993A}" ShortID="1060457396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6361AA68-4DA0-4B39-B3C3-F99B27350AEE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F9D0849-94D8-4648-B20C-BBF8B81997CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_CheckPoint_Chimes-005" ID="{70C53B7F-9A26-4CBA-8BA1-CDFAF9A1EF7F}">
											<Language>SFX</Language>
											<AudioFile>SFX_CheckPoint_Chimes-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603001178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_CheckPoint_Chimes-005" ID="{70C53B7F-9A26-4CBA-8BA1-CDFAF9A1EF7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
