<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EA588F9-9350-4365-B38E-425A75F2FE7A}" SchemaVersion="119">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{4EA588F9-9350-4365-B38E-425A75F2FE7A}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Large Object Attenuation" ID="{783711D6-3EE4-4EDE-AD42-22714C632969}" ShortID="862195859">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="170"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{D005D345-F021-4A21-86A3-2A5883869AB9}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>21.87009</XPos>
											<YPos>-0.70437</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>64.00534</XPos>
											<YPos>-8.78585</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>105.8724895</XPos>
											<YPos>-20.5263</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>170</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{2AE34123-2988-4C37-B8DC-BCFE2FC83E4A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>76.0004635</XPos>
											<YPos>21</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>170</XPos>
											<YPos>27</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{22835D10-6AA3-4C08-8C6E-D1092396429A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>23.690656</XPos>
											<YPos>91.62391</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>51.265846</XPos>
											<YPos>60.68723</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>90.787718</XPos>
											<YPos>26.53504</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>170</XPos>
											<YPos>16.2416</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Small Emitters" ID="{7E9B2AE0-7A11-4645-999A-2FDD6D4BBA07}" ShortID="920842806">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="20"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{E604B2E6-195A-47C7-9AC9-B209A039A323}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>5.8314</XPos>
											<YPos>-2.35199</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>13.87567</XPos>
											<YPos>-13.25893</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{F5F39B61-EA12-432E-A41F-0809033B533E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>5.24942</XPos>
											<YPos>27</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{E544B53C-62BE-4EBD-8931-B71F044351CF}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>68.31687</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2.82682</XPos>
											<YPos>55.83133</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>9.98463</XPos>
											<YPos>44.34278</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>18.01821</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
