<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Bell_Loop" ID="{177010C3-C7C2-46DB-98FD-5C7959F123EA}">
					<ChildrenList>
						<Action Name="" ID="{3DF74FA8-EC6D-4F48-8B25-1198AB8743EE}" ShortID="504838887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Bell_Loop" ID="{778A4738-E2F0-4003-B350-643FD8DF631C}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Shrinks" ID="{5ACF63CD-973F-4DEA-B845-B586802CFEFE}">
					<ChildrenList>
						<Action Name="" ID="{9203D8E7-6A30-4B32-9941-2B1C2DEA5C2B}" ShortID="418074114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Grows" ID="{6D75E2CC-1699-4BE1-92ED-4AAFB7A2CD43}">
					<ChildrenList>
						<Action Name="" ID="{94B5620E-8ABA-4768-B586-0DE4BB45B6D6}" ShortID="1032870571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Normal" ID="{9DBEC3C1-5EB1-450B-9572-1B5A681D00B0}">
					<ChildrenList>
						<Action Name="" ID="{A5ABA963-6498-4475-8948-21C83FA4E480}" ShortID="192484371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{9C644436-50BD-4AD8-9765-B503E2B859F2}">
					<ChildrenList>
						<Action Name="" ID="{484E4C8A-AC66-4D08-B659-CE8FF592E108}" ShortID="1073566234">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Ambience" ID="{A359EDD6-F6CD-4FBA-B7D7-E3645C4FA2DA}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F5F05BB-C333-4F55-AFF8-A2D8F3578664}" ShortID="398220380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Gust_Controller" ID="{FD0B4D16-5B79-4905-BEC7-A95F20F0334E}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
