<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Bell_Loop" ID="{CFCC18BF-68BA-4584-9844-3A7AAE8DE6E9}">
					<ChildrenList>
						<Action Name="" ID="{80C26657-A8EB-4A98-800D-113DBDFAF2D3}" ShortID="174264480">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Bell_Loop" ID="{A0599D5A-C168-443B-92CA-388C9F8D844E}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
