<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Bell_Loop" ID="{177010C3-C7C2-46DB-98FD-5C7959F123EA}">
					<ChildrenList>
						<Action Name="" ID="{3DF74FA8-EC6D-4F48-8B25-1198AB8743EE}" ShortID="504838887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Bell_Loop" ID="{778A4738-E2F0-4003-B350-643FD8DF631C}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Metal_Land" ID="{3066ABE6-5140-42DF-B7E6-CAEECD08ED1B}">
					<ChildrenList>
						<Action Name="" ID="{9757DCAE-510D-499F-8E19-D893E8D54D2E}" ShortID="161387973">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{CA275AC5-1053-4D67-BDE7-A98B9210BC1F}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Windmill" ID="{23255D2E-9608-458B-A104-DB5ED4951350}">
					<ChildrenList>
						<Action Name="" ID="{2175878C-AB27-4368-9E6E-64C5EC4C0097}" ShortID="901224957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windmill" ID="{27E5414D-0AB5-4DAB-A979-0E61388A779A}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leaves_Rustling" ID="{CB08FC51-741F-4ECB-928D-4C78A5640D29}">
					<ChildrenList>
						<Action Name="" ID="{CF51DDE6-839D-4C84-A23A-BA7715ACFEC5}" ShortID="511890670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leaves_Rustling" ID="{3CDA671A-D597-4675-A1F6-DE2B0076D253}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mailbox_Open" ID="{4916150D-6AFB-4EE3-8B3A-289E54ADC0A5}">
					<ChildrenList>
						<Action Name="" ID="{EAD7CB66-E53E-49C2-B2FF-389B4B78EB03}" ShortID="194370567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mailbox_Open" ID="{BE9FC66B-5740-454F-B2C7-9614338066C5}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mailbox_Close" ID="{9B71C277-F12F-4BD1-9CBC-B768238E2742}">
					<ChildrenList>
						<Action Name="" ID="{5409D844-8145-4C2A-8834-C8635513D1D5}" ShortID="811391420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mailbox_Close" ID="{07F0F8B1-0ACB-4747-A3C2-F53D556E8787}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mailbox" ID="{8E62AA68-D01A-4BCC-A4EA-67487287E486}">
					<ChildrenList>
						<Action Name="" ID="{587A3A5C-464B-4C56-943B-DC2EA9CAA5C9}" ShortID="344680661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mailbox" ID="{53C7AE32-AD10-4AA1-AD6B-693EA4C99F52}" WorkUnitID="{4C339756-FB93-4187-A0A8-CA194E81830A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
