<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93A8A08E-0D81-4824-B96E-92E177B8D654}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Environment" ID="{93A8A08E-0D81-4824-B96E-92E177B8D654}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Ambience" ID="{9C644436-50BD-4AD8-9765-B503E2B859F2}">
					<ChildrenList>
						<Action Name="" ID="{484E4C8A-AC66-4D08-B659-CE8FF592E108}" ShortID="1073566234">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Ambience" ID="{A359EDD6-F6CD-4FBA-B7D7-E3645C4FA2DA}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F5F05BB-C333-4F55-AFF8-A2D8F3578664}" ShortID="398220380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Gust_Controller" ID="{FD0B4D16-5B79-4905-BEC7-A95F20F0334E}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Checkpoint_ReActv" ID="{32F52A43-ECA6-4BAF-8CDF-6DD82870A2C8}">
					<ChildrenList>
						<Action Name="" ID="{BB5CE939-40D7-44EA-B5B7-0B9471C4DF26}" ShortID="619586775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_ReAvt_Chimes" ID="{17972FD2-E077-4233-8C3B-26F8739CB5FF}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F1A27AC3-300D-4E1A-BA79-E59CE394EA2B}" ShortID="1014121880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_ReAvt_Paper" ID="{E3DA811E-CDDA-4C50-8DFD-216232322C76}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Checkpoint" ID="{683889F6-1AD2-4CAD-AE7E-B38CB285F6A3}">
					<ChildrenList>
						<Action Name="" ID="{8485310B-207B-4E1F-B347-E500DD16A3F2}" ShortID="992956912">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_Paper" ID="{3B416B71-A62A-4766-A7B0-3DFE77842F24}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{091E6885-3CAD-4023-9B15-46C5CED4D1CC}" ShortID="477128992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_Wind_Gust" ID="{F5D8084F-056C-41A1-B143-D1BE7A1E9704}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88440224-36F4-4FA8-AF8B-9D01018E1114}" ShortID="1038580506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_Wind_Swell" ID="{B9CF9455-7F6D-46B9-ACF5-8BD743161B8C}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9933204-F1A4-46B1-A083-9603B5C7CF91}" ShortID="459568345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint_Handpan" ID="{C9B95E4E-AD81-4F8E-986D-4C96899C9184}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{3203038E-7248-4274-83EB-C52C12134F1F}">
					<ChildrenList>
						<Action Name="" ID="{83A8E604-77CD-49AB-844D-6021D609CA77}" ShortID="692718792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Ambience" ID="{A359EDD6-F6CD-4FBA-B7D7-E3645C4FA2DA}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{862F4BAB-32D3-4437-881D-905C119285C2}" ShortID="14532853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Gust_Controller" ID="{FD0B4D16-5B79-4905-BEC7-A95F20F0334E}" WorkUnitID="{D735D4EA-05C6-48E5-A28A-E0512FE7EBED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
