<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Player_Footsteps" ID="{94F7E324-B34F-47E2-84EE-53DB04FB3B8B}">
					<ChildrenList>
						<Action Name="" ID="{52E9C52E-0FFA-467A-B22C-140C32AD0D20}" ShortID="211497945">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{EC792D6B-74CF-4E28-8550-C90FFF0CAA1D}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Grows" ID="{9DBEC3C1-5EB1-450B-9572-1B5A681D00B0}">
					<ChildrenList>
						<Action Name="" ID="{AAA603AB-C833-4E1A-81E5-8678D5BEE55C}" ShortID="732812386">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_SizeChange" ID="{2C479492-CD93-4E9D-96B0-F59991E2A93B}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A5ABA963-6498-4475-8948-21C83FA4E480}" ShortID="192484371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Shrinks" ID="{5ACF63CD-973F-4DEA-B845-B586802CFEFE}">
					<ChildrenList>
						<Action Name="" ID="{1E82639A-B80F-4F78-B18B-A9F785C9217F}" ShortID="55685958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_SizeChange" ID="{2C479492-CD93-4E9D-96B0-F59991E2A93B}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9203D8E7-6A30-4B32-9941-2B1C2DEA5C2B}" ShortID="418074114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}" WorkUnitID="{DAB6B92D-7565-42F7-8329-572C0B05A910}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Landing" ID="{FF2CCB64-3A47-455B-99FB-2D37B8EAF108}">
					<ChildrenList>
						<Action Name="" ID="{A60740CE-9D18-4514-837A-F320814B5A47}" ShortID="20973554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Landing" ID="{7BAF5871-5794-4F8D-BF35-083D725ECAB3}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Jump" ID="{1DF27C00-14D1-42AC-8547-62B4B4305AFF}">
					<ChildrenList>
						<Action Name="" ID="{29BC558C-FA39-4DC2-9F21-E2615A112525}" ShortID="393983851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump" ID="{75867604-124A-4491-A4AF-C23AB433ED85}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Respawn" ID="{978D3693-3C44-4D79-9468-1F8C598531D4}">
					<ChildrenList>
						<Action Name="" ID="{5D2EED57-DFD2-4916-8424-1C86FDA078FD}" ShortID="584091415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Respawn_HandPan" ID="{F879A35F-735B-4C16-A7F3-201947341B13}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74BFCBF7-24F1-406D-A05A-820EB8FB597F}" ShortID="350570379">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Respawn_Paper" ID="{D8D8EEFB-D7B2-44D3-9E29-C0E3E4FD4CA2}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E1A6E2D-99A9-4447-B84B-7FD5E1265FB7}" ShortID="424914825">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Respawn_Wind" ID="{70A015E2-91C5-4ADD-848C-0D69B22629A2}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rail_Grind_Start" ID="{82DED27D-B7D0-41D6-BC0E-AC16674F09E0}">
					<ChildrenList>
						<Action Name="" ID="{B19FF1A0-6B23-4D22-B612-9B10ADBBAFF5}" ShortID="1014797601">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rail_Grind" ID="{6BFB608D-AFE1-4EEB-9BAF-C7337A7D1C73}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rail_Grind_Stop" ID="{E8930796-D06E-40F4-B6BB-F9FB3B0F6C84}">
					<ChildrenList>
						<Action Name="" ID="{704EB8C6-950B-4044-B8AC-BE6544434CCD}" ShortID="382048692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rail_Grind" ID="{6BFB608D-AFE1-4EEB-9BAF-C7337A7D1C73}" WorkUnitID="{FD725C5E-3E3F-4B4A-B0E4-82082FA97DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
