Event	ID	Name			Wwise Object Path	Notes
	1140094668	Music_EndRail			\Music\Music_EndRail	
	1699343283	Play_Music_Menu			\Music\Play_Music_Menu	
	3540125970	PressStart			\Music\PressStart	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	262493856	MX_Menu_4-4_106bpm_L12M	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\MX_Menu_4-4_106bpm_L12M_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_Menu\MX_Menu_4-4_106bpm_L12M\MX_Menu_4-4_106bpm_L12M		11492668
	303522514	MX_EndRail_HandPan_4-4_106bpm_L24M	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\MX_EndRail_HandPan_4-4_106bpm_L24M_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_EndRail\MX_EndRail_4-4_106bpm_L24M\MX_EndRail_HandPan_4-4_106bpm_L24M		11492668
	573889323	MX_EndRail_Guitar_4-4_106bpm_L24M	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\MX_EndRail_Guitar_4-4_106bpm_L24M_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_EndRail\MX_EndRail_4-4_106bpm_L24M\MX_EndRail_Guitar_4-4_106bpm_L24M		11492668
	647135460	SFX_PressStart_Chimes	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\SFX_PressStart_Chimes_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_PressStart\SFX_PressStart_Chimes		2934952
	713724561	SFX_PressStart_HandPan_EG	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\SFX_PressStart_HandPan_EG_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_PressStart\SFX_PressStart_HandPan_EG		3099524
	961788281	MX_EndRail_Shaker_4-4_106bpm_L24M	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\MX_EndRail_Shaker_4-4_106bpm_L24M_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_EndRail\MX_EndRail_4-4_106bpm_L24M\MX_EndRail_Shaker_4-4_106bpm_L24M		11492668
	972360086	MX_EndRail_Piano_4-4_106bpm_L24M	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Mac\SFX\MX_EndRail_Piano_4-4_106bpm_L24M_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MX_EndRail\MX_EndRail_4-4_106bpm_L24M\MX_EndRail_Piano_4-4_106bpm_L24M		11492668

