<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{726C55E4-0C8C-4A7E-AE2D-89EFA2E7CCCF}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Player" ID="{726C55E4-0C8C-4A7E-AE2D-89EFA2E7CCCF}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="Player" ID="{42B9C9F0-FE15-44C8-ADAE-D5A7A42BD808}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
