<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C9E37A1-B372-4D12-AAC3-1D69845BE989}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6C9E37A1-B372-4D12-AAC3-1D69845BE989}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A97C0C5B-B3EB-4518-AA45-C05F81BC2C02}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{57F6C86D-5056-411A-AB82-0C5217CD820B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
