Event	ID	Name			Wwise Object Path	Notes
	278617630	Play_Ambience			\Environment\Play_Ambience	
	1478396515	Player_Checkpoint_ReActv			\Environment\Player_Checkpoint_ReActv	
	3400834491	Player_Checkpoint			\Environment\Player_Checkpoint	

Effect plug-ins	ID	Name	Type				Notes
	829618371	Meter (Custom)	Wwise Meter			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	925587760	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37759664	SFX_CheckPoint_ReActv_Paper-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-001_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-001		1014952
	52652950	SFX_CheckPoint_ReActv_Chimes-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Chimes-003_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Chimes\SFX_CheckPoint_ReActv_Chimes-003		709616
	79701115	SFX_CheckPoint_Wind_Gust-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Gust-001_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Gust\SFX_CheckPoint_Wind_Gust-001		2550952
	162159929	SFX_CheckPoint_ReActv_Paper-008	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-008_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-008		874676
	180191431	SFX_CheckPoint_Wind_Swell-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Swell-002_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Swell\SFX_CheckPoint_Wind_Swell-002		2550952
	225300281	Wind_Gusts-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-004_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-004		2792200
	306508150	SFX_CheckPoint_ReActv_Chimes-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Chimes-002_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Chimes\SFX_CheckPoint_ReActv_Chimes-002		735520
	317943795	Wind_Gusts-008	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-008_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-008		2239752
	343487331	Wind_Gusts-009	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-009_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-009		1478268
	386437277	Wind_Gusts-007	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-007_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-007		1328960
	397417459	Wind_Ambience	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Ambience _7B74C408.wem		\Actor-Mixer Hierarchy\Environment\Wind_Ambience		15963808
	399694132	SFX_CheckPoint_ReActv_Paper-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-003_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-003		1056532
	419824713	SFX_CheckPoint_ReActv_Paper-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-002_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-002		1014952
	426866245	SFX_CheckPoint_Wind_Gust-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Gust-002_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Gust\SFX_CheckPoint_Wind_Gust-002		2550952
	449167905	Wind_Gusts-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-003_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-003		1970996
	531644487	Wind_Gusts-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-001_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-001		3598480
	533012591	Wind_Gusts-006	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-006_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-006		1492896
	563563347	SFX_CheckPoint_ReActv_Paper-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-004_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-004		850380
	586445591	SFX_CheckPoint_ReActv_Paper-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-005_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-005		1009332
	591951204	SFX_CheckPoint_ReActv_Paper-006	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-006_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-006		1085836
	648909529	SFX_CheckPoint_Wind_Gust-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Gust-005_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Gust\SFX_CheckPoint_Wind_Gust-005		2550952
	701248913	SFX_CheckPoint_ReActv_Chimes-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Chimes-005_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Chimes\SFX_CheckPoint_ReActv_Chimes-005		595512
	737916792	Wind_Gusts-010	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-010_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-010		1970996
	740984033	SFX_CheckPoint_ReActv_Chimes-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Chimes-004_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Chimes\SFX_CheckPoint_ReActv_Chimes-004		581472
	794164658	SFX_CheckPoint_Wind_Gust-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Gust-004_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Gust\SFX_CheckPoint_Wind_Gust-004		2550952
	803296198	Wind_Gusts-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-002_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-002		2075512
	803973415	SFX_CheckPoint_ReActv_Paper-007	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Paper-007_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Paper\SFX_CheckPoint_ReActv_Paper-007		924156
	853080617	SFX_CheckPoint_ReActv_Chimes-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_ReActv_Chimes-001_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint_ReActv\Checkpoint_ReAvt_Chimes\SFX_CheckPoint_ReActv_Chimes-001		598044
	906306108	SFX_CheckPoint_Wind_Gust-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Gust-003_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Gust\SFX_CheckPoint_Wind_Gust-003		2550952
	925352297	Wind_Gusts-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Wind_Gusts-005_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Wind_Gust_Controller\Wind_Gusts\Wind_Gusts-005		1433476
	928497713	SFX_CheckPoint_Wind_Swell-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Wind_Swell-001_818F3B66.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Wind_Swell\SFX_CheckPoint_Wind_Swell-001		2550952
	952505378	SFX_CheckPoint_Paper-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Paper-002_11CA193A.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Paper\SFX_CheckPoint_Paper-002		646920
	972721749	SFX_CheckPoint_Paper-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Paper-003_91738230.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Paper\SFX_CheckPoint_Paper-003		596816
	1038576000	SFX_CheckPoint_Paper-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\SFX_CheckPoint_Paper-001_929524E8.wem		\Actor-Mixer Hierarchy\Environment\Player_Checkpoint\Checkpoint_Paper\SFX_CheckPoint_Paper-001		678804

