Event	ID	Name			Wwise Object Path	Notes
	1282282006	Player_Landing			\Player\Player_Landing	
	1305133589	Player_Jump			\Player\Player_Jump	
	1310416267	Player_Grows			\Player\Player_Grows	
	1432981492	Player_Normal			\Player\Player_Normal	
	1730208058	Player_Footsteps			\Player\Player_Footsteps	
	2161713971	Player_Respawn			\Player\Player_Respawn	
	3721520397	Player_Shrinks			\Player\Player_Shrinks	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2144363834	Rock	Footsteps			
	4248645337	Grass	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11464898	Respawn_Paper-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Paper-004_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Paper\Respawn_Paper-004		762388
	29294242	Footstep_02	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Rock\Right\Footstep_02		130738
	40822885	Footstep_09	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Rock\Footstep\Left\Footstep_09		131528
	65851852	Gak_09	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Rock\Gak\Gak_09		131196
	121327956	Respawn_Paper-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Paper-001_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Paper\Respawn_Paper-001		800760
	155080818	Footstep_07	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Rock\Left\Footstep_07		129796
	193658144	Respawn_Wind-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-001_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-001		846816
	203386750	Grass_03	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Grass\Grass\Grass_03		126240
	238272670	Footstep_01	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Rock\Left\Footstep_01		128584
	244839083	Gak_07	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_07		128934
	254331487	Grass_07	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Grass\Grass_07		127584
	267339551	Footstep_05	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Rock\Left\Footstep_05		128326
	271732420	Gak_01	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_01		127932
	283295158	Respawn_Paper-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Paper-003_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Paper\Respawn_Paper-003		869916
	298240106	Gak_02	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_02		133054
	302838608	Grass_02	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Grass\Grass_02		125376
	320670769	Gak_06	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_06		132586
	359341459	Respawn_Wind-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-004_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-004		771936
	402630463	Respawn_Wind-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-005_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-005		802532
	407647084	Respawn_HandPan-001	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_HandPan-001_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_HandPan\Respawn_HandPan-001		1047220
	427679451	Respawn_Wind-006	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-006_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-006		796896
	449175834	Footstep_03	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Footstep\Left\Footstep_03		130564
	490577953	Gak_10	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Rock\Gak\Gak_10		128440
	507163570	Grass_04	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Grass\Grass_04		129792
	517948701	Grass_09	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Grass\Grass_09		129792
	595347034	Respawn_HandPan-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_HandPan-002_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_HandPan\Respawn_HandPan-002		966664
	596041254	Footstep_10	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Rock\Right\Footstep_10		129474
	642988751	Grass_10	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Grass\Grass\Grass_10		129216
	644494758	Respawn_Wind-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-003_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-003		816096
	646295349	Gak_04	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_04		133824
	664546033	Grass_01	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Grass\Grass_01		126912
	674561519	Respawn_Paper-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Paper-002_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Paper\Respawn_Paper-002		838844
	684931886	Respawn_Paper-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Paper-005_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Paper\Respawn_Paper-005		803836
	698227480	Footstep_04	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Grass\Right\Footstep_04		130956
	707031096	Respawn_Wind-002	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-002_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-002		814176
	746776842	Respawn_HandPan-004	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_HandPan-004_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_HandPan\Respawn_HandPan-004		1154784
	780069726	Grass_06	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Grass\Grass_06		125280
	782078128	Gak_03	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_03		132926
	805539665	Footstep_06	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Rock\Footstep\Right\Footstep_06		133668
	817782721	Jump	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Player_Jump_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Jump		138328
	869743916	Landing	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Player_Land_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Rock\Landing		150148
	907478584	Gak_05	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Rock\Gak\Gak_05		127686
	929641478	Respawn_HandPan-003	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_HandPan-003_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_HandPan\Respawn_HandPan-003		1037580
	941795228	Respawn_HandPan-005	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_HandPan-005_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_HandPan\Respawn_HandPan-005		1047220
	962110443	Footstep_08	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Landing\Grass\Right\Footstep_08		129252
	963630446	Respawn_Wind-007	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Respawn_Wind-007_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Respawn\Respawn_Wind\Respawn_Wind-007		775872
	1032595168	Grass_05	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Grass\Grass_05		129120
	1038134498	Gak_08	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Footsteps\Grass\Gak\Gak_08		129180
	1053780604	Grass_08	D:\Projects\Game Jams\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Movement\Player_Jump\Grass\Grass\Grass_08		125664

