Event	ID	Name			Wwise Object Path	Notes
	1730208058	Player_Footsteps			\Player\Player_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2144363834	Rock	Footsteps			
	4248645337	Grass	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	29294242	Footstep_02	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Right\Footstep_02		130738
	40822885	Footstep_09	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Footstep\Left\Footstep_09		131528
	65851852	Gak_09	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Gak\Gak_09		131196
	155080818	Footstep_07	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Left\Footstep_07		129796
	238272670	Footstep_01	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Footstep\Left\Footstep_01		128584
	244839083	Gak_07	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_07		128934
	267339551	Footstep_05	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Left\Footstep_05		128326
	271732420	Gak_01	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_01		127932
	298240106	Gak_02	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_02		133054
	320670769	Gak_06	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_06		132586
	449175834	Footstep_03	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Left\Footstep_03		130564
	490577953	Gak_10	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Gak\Gak_10		128440
	596041254	Footstep_10	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Right\Footstep_10		129474
	646295349	Gak_04	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_04		133824
	698227480	Footstep_04	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Footstep\Right\Footstep_04		130956
	782078128	Gak_03	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_03		132926
	805539665	Footstep_06	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Footstep\Right\Footstep_06		133668
	907478584	Gak_05	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Gak\Gak_05		127686
	962110443	Footstep_08	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Footstep_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Rock\Footstep\Right\Footstep_08		129252
	1038134498	Gak_08	D:\Game Audio\Shawn Huang Fernandes\GMTK Game Jam 2024\GMTK-2024\GMTK 2024_WwiseProject\.cache\Windows\SFX\Gak_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player_Footsteps\Grass\Gak\Gak_08		129180

