<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02F19AF0-6AA5-42B7-997F-B8741FD5DC2D}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{02F19AF0-6AA5-42B7-997F-B8741FD5DC2D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Player_Size" ID="{3921AFEF-432F-4CD8-A1FF-FD75ACE09F03}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Test_Bell_Loop" ID="{177010C3-C7C2-46DB-98FD-5C7959F123EA}" WorkUnitID="{57AF087A-6726-4B5D-B3BB-CD0D71AE2E77}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Shrinks" ID="{5ACF63CD-973F-4DEA-B845-B586802CFEFE}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Normal" ID="{9DBEC3C1-5EB1-450B-9572-1B5A681D00B0}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Grows" ID="{6D75E2CC-1699-4BE1-92ED-4AAFB7A2CD43}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{76EF21FD-DF0B-4BA1-8C35-17D3A4A28957}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Grass" ID="{E1777FEB-9222-41B3-80A1-053755190892}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Player Movement" ID="{2A3031DB-C014-4E25-A25A-946BA7030E9B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ModuleList>
						<Module>
							<ObjectRef Name="Player_Footsteps" ID="{94F7E324-B34F-47E2-84EE-53DB04FB3B8B}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Jump" ID="{1DF27C00-14D1-42AC-8547-62B4B4305AFF}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Landing" ID="{FF2CCB64-3A47-455B-99FB-2D37B8EAF108}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{76EF21FD-DF0B-4BA1-8C35-17D3A4A28957}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Grass" ID="{E1777FEB-9222-41B3-80A1-053755190892}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Respawn" ID="{BA4C1F71-B6EF-417C-9E40-ED398B522D41}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambience" ID="{9C644436-50BD-4AD8-9765-B503E2B859F2}" WorkUnitID="{93A8A08E-0D81-4824-B96E-92E177B8D654}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Respawn" ID="{978D3693-3C44-4D79-9468-1F8C598531D4}" WorkUnitID="{423D1B1E-975E-42E8-BD97-D5598DDE0D35}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{9F31E199-0B0B-419E-9CFD-E8728B798EB6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music_Menu" ID="{A77759A2-E6AF-4067-B075-72044C16F422}" WorkUnitID="{8A485FB3-535D-415F-B560-4B9336BB7454}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ambience" ID="{9C644436-50BD-4AD8-9765-B503E2B859F2}" WorkUnitID="{93A8A08E-0D81-4824-B96E-92E177B8D654}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="PressStart" ID="{2CB8A27B-16FC-4B77-917D-CFBB0E350A13}" WorkUnitID="{8A485FB3-535D-415F-B560-4B9336BB7454}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
