<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAB6B92D-7565-42F7-8329-572C0B05A910}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{DAB6B92D-7565-42F7-8329-572C0B05A910}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Size" ID="{F40BFA0C-2D01-4620-8F7D-006735CB5BF5}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_Speed" ID="{9EA89F78-B01B-4F08-94D0-16943E0E7C33}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Wind_Gusts" ID="{583B9AFA-D876-45CF-BC35-2FC3BE92B703}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
